<?xml version="1.0" encoding="utf-8"?>
<topic id="967751a3-17d2-4a75-905e-da52c0bddcb1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="cec5c8c5-64d9-4ef6-8e42-bf0ddbd840bc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
