<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="movementsList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;rest&lt;/string&gt;
  &lt;string&gt;open&lt;/string&gt;
  &lt;string&gt;close&lt;/string&gt;
  &lt;string&gt;flex&lt;/string&gt;
  &lt;string&gt;extend&lt;/string&gt;
  &lt;string&gt;pronation&lt;/string&gt;
  &lt;string&gt;supination&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="allowedMovements" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1,3&lt;/string&gt;
  &lt;string&gt;2,3&lt;/string&gt;
  &lt;string&gt;1,4&lt;/string&gt;
  &lt;string&gt;2,4&lt;/string&gt;
  &lt;string&gt;1,5&lt;/string&gt;
  &lt;string&gt;2,5&lt;/string&gt;
  &lt;string&gt;1,6&lt;/string&gt;
  &lt;string&gt;2,6&lt;/string&gt;
  &lt;string&gt;3,5&lt;/string&gt;
  &lt;string&gt;4,5&lt;/string&gt;
  &lt;string&gt;3,6&lt;/string&gt;
  &lt;string&gt;4,6&lt;/string&gt;
  &lt;string&gt;1,3,5&lt;/string&gt;
  &lt;string&gt;2,3,5&lt;/string&gt;
  &lt;string&gt;1,3,6&lt;/string&gt;
  &lt;string&gt;2,3,6&lt;/string&gt;
  &lt;string&gt;1,4,5&lt;/string&gt;
  &lt;string&gt;2,4,5&lt;/string&gt;
  &lt;string&gt;1,4,6&lt;/string&gt;
  &lt;string&gt;2,4,6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>